台灣,#genre#

華視,rtmp://f13h.mine.nu/sat/tv111
中視,rtmp://f13h.mine.nu/sat/tv091
台視,rtmp://f13h.mine.nu/sat/tv071
民視,rtmp://f13h.mine.nu/sat/tv051
東森超視,rtmp://f13h.mine.nu/sat/tv331
緯來精采,http://61.221.215.25:8800/hls/48/index.m3u8
緯來體育,rtmp://f13h.mine.nu/sat/tv721
緯來育樂,rtmp://f13h.mine.nu/sat/tv701
緯來日本,rtmp://f13h.mine.nu/sat/tv771
緯來日本,rtmp://f13h.mine.nu:1935/sat/tv771
MoMoTV4K,rtmp://f13h.mine.nu:1935/sat/tv761
大愛1,https://pulltv2.wanfudaluye.com/live/tv1.m3u8
大愛2,http://pulltv1.wanfudaluye.com/live/tv2.m3u8
中天娛樂,http://61.221.215.25:8800/hls/47/index.m3u8
